<!doctype html>
<html>
<head>
    <title>AbJ</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        .final{
            position: relative;
            top:-20px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: 600;
            background-color: gold;
            z-index:1;
        }

        .blue{
            background-color:purple;
            color: white;
            font-family:"Verdana", Geneva, sans-serif;
        }
        .floatleft{
            width:500px;
            float:right;
        }
       .sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 20px;
  background-color: orange;
  border-color: red;
  border-width: 20px;
  border-style: ridge;
  border-radius: 50px;
  z-index: 2
}
    </style>






</head>
<body>
<div class="blue floatleft sticky">
   <a name="top">
    <p><h1 align="center">Welcome to AbJ's JEE Blog</h1></p>
    <img align ="right" src="https://qph.fs.quoracdn.net/main-thumb-149069056-200-pjjlzvhokyiagngfcgcognkdeqkqkvba.jpeg" height ="200"/>
    <p><h2>Well, I am Abhijay Mitra, currently a first year student of Instrumentation Engineering (Electrical Engineering Department) at IIT Kharagpur. And I am here to assist you in preparing for JEE.</div></h2>
    <div class="final" align="center">
    <h3><br/><a href="https://www.quora.com/profile/Abhijay-Mitra">My Quora profile</a><br/><a href="https://www.facebook.com/abhijaymitra">My Facebook Profile</a><br/><a href="https://www.linkedin.com/in/abhijay-mitra-026023186/">My Linkedin profile</a></h3></p>
    <br/><br/><hr></div><div class="final">
    <h3>
        In Case you're a serious guy and want to study<br/>
    <ol>
        <li>You may wish to learn more about the <a href="books.html">apt books</a> that you may require for JEE</li>
        <br/>
        <li>You may wish to learn more about the <a href="tech.html">techniques</a> that you may require to crack JEE</li>
        <br/>
        <li>You may wish to learn more about my <a href="exp.html">experience</a> of the JEE</li>
        <br/>
        <li>You may wish to gain some <a href="mot.html">motivation</a> for JEE</li>
        <br/><hr>
    </ol>
    <br/>In case you have come for fun here. Let's watch some cool music videos<br/>
    <ul>
        <li>If you love music, here's something for you<br/> <iframe align="left" width="560" height="315" src="https://www.youtube.com/embed/kJQP7kiw5Fk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <li>And if you love dance, here's what I would recommend to you<br/><iframe align="left" width="560" height="315" src="https://www.youtube.com/embed/h_D3VFfhvs4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li><br/>


    </h3>
    <form action="https://fb.com/">
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <p align="left">Want to check your Facebook feed? Not a great idea but yes, it may help sometime.</p>
        <input type="submit" value="Yes click right here">
    </form>
     <form action="https://www.quora.com/">
       <br/>
        <p align="left">Want to check your Quora feed? Surely better than wasting time on Facebook.</p>
        <input type="submit" value="Yes click right here">
    </form>


</div>
</body>
</html>